In [1]:
import pandas as pd

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [5]:
total_students = (school_data_complete["student_name"]).count()
total_students

39170

In [6]:
total_budget = (school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [7]:
average_math = round(school_data_complete["math_score"].mean(),3)
average_math

78.985

In [8]:
average_reading = round(school_data_complete["reading_score"].mean(),3)
average_reading

81.878

In [9]:
passing_rate = round((school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2,3)
passing_rate

80.432

In [10]:
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [11]:
pas_math = round((((passing_math["math_score"].count())*100)/(school_data_complete["student_name"].count)()),3)
pas_math

74.981

In [12]:
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [13]:
pas_reading = round((((passing_reading["reading_score"].count())*100)/(school_data_complete["student_name"].count())),3)
pas_reading

85.805

In [14]:
summary_district = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],"Average Math Score":[average_math], "Average Reading Score": [average_reading], "% Passing Math": [pas_math],"% Passing Reading": [pas_reading],"%Overall Passing Rate": [passing_rate]})
summary_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985,81.878,74.981,85.805,80.432

In [80]:
sch_name = school_data_complete["school_name"].unique()
len(sch_name)

15

In [16]:
pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

In [17]:
school_data_complete["budget"] = school_data_complete.loc[:,"budget"].astype("float")

In [18]:
#tot_students = school_data_complete.astype({"size": int})
#tot_students = school_data_complete.astype({'size': 'int32'}).dtypes
#school_data_complete["size"] = pd.to_numeric(school_data_complete["size"])

In [62]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [75]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [ ]:
school_data_complete.groupby([''])

In [88]:
school_group = school_data_complete.groupby(['school_name','type','budget'])
school_group["student_name"].count()

school_name            type      budget
Bailey High School     District  3124928.0    4976
Cabrera High School    Charter   1081356.0    1858
Figueroa High School   District  1884411.0    2949
Ford High School       District  1763916.0    2739
Griffin High School    Charter   917500.0     1468
Hernandez High School  District  3022020.0    4635
Holden High School     Charter   248087.0      427
Huang High School      District  1910635.0    2917
Johnson High School    District  3094650.0    4761
Pena High School       Charter   585858.0      962
Rodriguez High School  District  2547363.0    3999
Shelton High School    Charter   1056600.0    1761
Thomas High School     Charter   1043130.0    1635
Wilson High School     Charter   1319574.0    2283
Wright High School     Charter   1049400.0    1800
Name: student_name, dtype: int64

## school_data_complete.groupby(['school_name']).nunique()["Student ID"]

In [64]:
school_type = school_group.unique("type")
school_type

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [87]:
tot_student = school_data_complete.groupby(['school_name'])
tot_student = tot_student["student_name"].count()
tot_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [92]:
school_group.columns

AttributeError: Cannot access attribute 'columns' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [104]:
tot_budget = school_group["student_name"].count()
tot_budget

school_name            type      budget
Bailey High School     District  3124928.0    4976
Cabrera High School    Charter   1081356.0    1858
Figueroa High School   District  1884411.0    2949
Ford High School       District  1763916.0    2739
Griffin High School    Charter   917500.0     1468
Hernandez High School  District  3022020.0    4635
Holden High School     Charter   248087.0      427
Huang High School      District  1910635.0    2917
Johnson High School    District  3094650.0    4761
Pena High School       Charter   585858.0      962
Rodriguez High School  District  2547363.0    3999
Shelton High School    Charter   1056600.0    1761
Thomas High School     Charter   1043130.0    1635
Wilson High School     Charter   1319574.0    2283
Wright High School     Charter   1049400.0    1800
Name: student_name, dtype: int64

In [105]:
tot_budget = pd.DataFrame(tot_budget)
tot_budget

                                          student_name
school_name           type     budget
Bailey High School    District 3124928.0          4976
Cabrera High School   Charter  1081356.0          1858
Figueroa High School  District 1884411.0          2949
Ford High School      District 1763916.0          2739
Griffin High School   Charter  917500.0           1468
Hernandez High School District 3022020.0          4635
Holden High School    Charter  248087.0            427
Huang High School     District 1910635.0          2917
Johnson High School   District 3094650.0          4761
Pena High School      Charter  585858.0            962
Rodriguez High School District 2547363.0          3999
Shelton High School   Charter  1056600.0          1761
Thomas High School    Charter  1043130.0          1635
Wilson High School    Charter  1319574.0          2283
Wright High School    Charter  1049400.0          1800

In [106]:
tot_budget2 = tot_budget.reset_index()
tot_budget2

              school_name      type     budget  student_name
0      Bailey High School  District  3124928.0          4976
1     Cabrera High School   Charter  1081356.0          1858
2    Figueroa High School  District  1884411.0          2949
3        Ford High School  District  1763916.0          2739
4     Griffin High School   Charter   917500.0          1468
5   Hernandez High School  District  3022020.0          4635
6      Holden High School   Charter   248087.0           427
7       Huang High School  District  1910635.0          2917
8     Johnson High School  District  3094650.0          4761
9        Pena High School   Charter   585858.0           962
10  Rodriguez High School  District  2547363.0          3999
11    Shelton High School   Charter  1056600.0          1761
12     Thomas High School   Charter  1043130.0          1635
13     Wilson High School   Charter  1319574.0          2283
14     Wright High School   Charter  1049400.0          1800

In [95]:
tot_students

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: student_name, dtype: int64

In [109]:
tot_budget2["Per Student Budget"] = tot_budget2["budget"] / tot_budget2["student_name"]
tot_budget2

,school_name,type,budget,student_name,Per Student Budget
0,Bailey High School,District,3124928.0,4976,628.0
1,Cabrera High School,Charter,1081356.0,1858,582.0
2,Figueroa High School,District,1884411.0,2949,639.0
3,Ford High School,District,1763916.0,2739,644.0
4,Griffin High School,Charter,917500.0,1468,625.0
5,Hernandez High School,District,3022020.0,4635,652.0
6,Holden High School,Charter,248087.0,427,581.0
7,Huang High School,District,1910635.0,2917,655.0
8,Johnson High School,District,3094650.0,4761,650.0
9,Pena High School,Charter,585858.0,962,609.0
10,Rodriguez High School,District,2547363.0,3999,637.0
11,Shelton High School,Charter,1056600.0,1761,600.0
12,Thomas High School,Charter,1043130.0,1635,638.0
13,Wilson High School,Charter,1319574.0,2283,578.0
14,Wright High School,Charter,1049400.0,1800,583.0

In [113]:
av_math = round(school_group["math_score"].mean(),3)
av_math = pd.DataFrame(av_math)
av_math = av_math.reset_index()
av_math

              school_name      type     budget  math_score
0      Bailey High School  District  3124928.0      77.048
1     Cabrera High School   Charter  1081356.0      83.062
2    Figueroa High School  District  1884411.0      76.712
3        Ford High School  District  1763916.0      77.103
4     Griffin High School   Charter   917500.0      83.351
5   Hernandez High School  District  3022020.0      77.290
6      Holden High School   Charter   248087.0      83.803
7       Huang High School  District  1910635.0      76.629
8     Johnson High School  District  3094650.0      77.072
9        Pena High School   Charter   585858.0      83.840
10  Rodriguez High School  District  2547363.0      76.843
11    Shelton High School   Charter  1056600.0      83.359
12     Thomas High School   Charter  1043130.0      83.418
13     Wilson High School   Charter  1319574.0      83.274
14     Wright High School   Charter  1049400.0      83.682

In [117]:
school_1 = pd.merge(tot_budget2, av_math, how="left", on=["school_name", "type", "budget"])
school_1

,school_name,type,budget,student_name,Per Student Budget,math_score
0,Bailey High School,District,3124928.0,4976,628.0,77.048
1,Cabrera High School,Charter,1081356.0,1858,582.0,83.062
2,Figueroa High School,District,1884411.0,2949,639.0,76.712
3,Ford High School,District,1763916.0,2739,644.0,77.103
4,Griffin High School,Charter,917500.0,1468,625.0,83.351
5,Hernandez High School,District,3022020.0,4635,652.0,77.290
6,Holden High School,Charter,248087.0,427,581.0,83.803
7,Huang High School,District,1910635.0,2917,655.0,76.629
8,Johnson High School,District,3094650.0,4761,650.0,77.072
9,Pena High School,Charter,585858.0,962,609.0,83.840
10,Rodriguez High School,District,2547363.0,3999,637.0,76.843
11,Shelton High School,Charter,1056600.0,1761,600.0,83.359
12,Thomas High School,Charter,1043130.0,1635,638.0,83.418
13,Wilson High School,Charter,1319574.0,2283,578.0,83.274
14,Wright High School,Charter,1049400.0,1800,583.0,83.682

In [118]:
av_reading = round(school_group["reading_score"].mean(),3)
av_reading = pd.DataFrame(av_reading)
av_reading = av_reading.reset_index()
av_reading

              school_name      type     budget  reading_score
0      Bailey High School  District  3124928.0         81.034
1     Cabrera High School   Charter  1081356.0         83.976
2    Figueroa High School  District  1884411.0         81.158
3        Ford High School  District  1763916.0         80.746
4     Griffin High School   Charter   917500.0         83.817
5   Hernandez High School  District  3022020.0         80.934
6      Holden High School   Charter   248087.0         83.815
7       Huang High School  District  1910635.0         81.183
8     Johnson High School  District  3094650.0         80.966
9        Pena High School   Charter   585858.0         84.045
10  Rodriguez High School  District  2547363.0         80.745
11    Shelton High School   Charter  1056600.0         83.726
12     Thomas High School   Charter  1043130.0         83.849
13     Wilson High School   Charter  1319574.0         83.989
14     Wright High School   Charter  1049400.0         83.955

In [119]:
school_2 = pd.merge(school_1, av_reading, how="left", on=["school_name", "type", "budget"])
school_2

,school_name,type,budget,student_name,Per Student Budget,math_score,reading_score
0,Bailey High School,District,3124928.0,4976,628.0,77.048,81.034
1,Cabrera High School,Charter,1081356.0,1858,582.0,83.062,83.976
2,Figueroa High School,District,1884411.0,2949,639.0,76.712,81.158
3,Ford High School,District,1763916.0,2739,644.0,77.103,80.746
4,Griffin High School,Charter,917500.0,1468,625.0,83.351,83.817
5,Hernandez High School,District,3022020.0,4635,652.0,77.290,80.934
6,Holden High School,Charter,248087.0,427,581.0,83.803,83.815
7,Huang High School,District,1910635.0,2917,655.0,76.629,81.183
8,Johnson High School,District,3094650.0,4761,650.0,77.072,80.966
9,Pena High School,Charter,585858.0,962,609.0,83.840,84.045
10,Rodriguez High School,District,2547363.0,3999,637.0,76.843,80.745
11,Shelton High School,Charter,1056600.0,1761,600.0,83.359,83.726
12,Thomas High School,Charter,1043130.0,1635,638.0,83.418,83.849
13,Wilson High School,Charter,1319574.0,2283,578.0,83.274,83.989
14,Wright High School,Charter,1049400.0,1800,583.0,83.682,83.955

In [36]:
group_math = pass_math.groupby(['school_name'])
group_math["student_name"].count()

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [37]:
p_math = round(((group_math["student_name"].count())*100)/(tot_students),3)
p_math

school_name
Bailey High School       66.680
Cabrera High School      94.133
Figueroa High School     65.988
Ford High School         68.310
Griffin High School      93.392
Hernandez High School    66.753
Holden High School       92.506
Huang High School        65.684
Johnson High School      66.058
Pena High School         94.595
Rodriguez High School    66.367
Shelton High School      93.867
Thomas High School       93.272
Wilson High School       93.868
Wright High School       93.333
Name: student_name, dtype: float64

In [38]:
group_reading = pass_reading.groupby(['school_name'])
group_reading["student_name"].count()

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [39]:
p_reading = round(((group_reading["student_name"].count())*100)/(tot_students),3)
p_reading

school_name
Bailey High School       81.933
Cabrera High School      97.040
Figueroa High School     80.739
Ford High School         79.299
Griffin High School      97.139
Hernandez High School    80.863
Holden High School       96.253
Huang High School        81.316
Johnson High School      81.222
Pena High School         95.946
Rodriguez High School    80.220
Shelton High School      95.855
Thomas High School       97.309
Wilson High School       96.540
Wright High School       96.611
Name: student_name, dtype: float64

In [40]:
pass_rate = round((p_math + p_reading)/2,3)
pass_rate

school_name
Bailey High School       74.306
Cabrera High School      95.586
Figueroa High School     73.364
Ford High School         73.804
Griffin High School      95.266
Hernandez High School    73.808
Holden High School       94.380
Huang High School        73.500
Johnson High School      73.640
Pena High School         95.270
Rodriguez High School    73.294
Shelton High School      94.861
Thomas High School       95.291
Wilson High School       95.204
Wright High School       94.972
Name: student_name, dtype: float64

In [41]:
summary_schools = pd.DataFrame({"School Type":school_type, "Total Students":tot_students, 
                                "Total School Budget": tot_budget,"Per Student Budget": stu_budget,
                                "Average Math Score":av_math, "Average Reading Score": av_reading,
                                "% Passing Math": p_math,"% Passing Reading": p_reading,
                                "%Overall Passing Rate": pass_rate})
summary_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928.0],[628.0],77.048,81.034,66.680,81.933,74.306
Cabrera High School,[Charter],1858,[1081356.0],[582.0],83.062,83.976,94.133,97.040,95.586
Figueroa High School,[District],2949,[1884411.0],[639.0],76.712,81.158,65.988,80.739,73.364
Ford High School,[District],2739,[1763916.0],[644.0],77.103,80.746,68.310,79.299,73.804
Griffin High School,[Charter],1468,[917500.0],[625.0],83.351,83.817,93.392,97.139,95.266
Hernandez High School,[District],4635,[3022020.0],[652.0],77.290,80.934,66.753,80.863,73.808
Holden High School,[Charter],427,[248087.0],[581.0],83.803,83.815,92.506,96.253,94.380
Huang High School,[District],2917,[1910635.0],[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,[District],4761,[3094650.0],[650.0],77.072,80.966,66.058,81.222,73.640
Pena High School,[Charter],962,[585858.0],[609.0],83.840,84.045,94.595,95.946,95.270
Rodriguez High School,[District],3999,[2547363.0],[637.0],76.843,80.745,66.367,80.220,73.294
Shelton High School,[Charter],1761,[1056600.0],[600.0],83.359,83.726,93.867,95.855,94.861
Thomas High School,[Charter],1635,[1043130.0],[638.0],83.418,83.849,93.272,97.309,95.291
Wilson High School,[Charter],2283,[1319574.0],[578.0],83.274,83.989,93.868,96.540,95.204
Wright High School,[Charter],1800,[1049400.0],[583.0],83.682,83.955,93.333,96.611,94.972

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,nan,4976,[3124928.0],[628.0],77.048,81.034,66.680,81.933,74.306
Cabrera High School,nan,1858,[1081356.0],[582.0],83.062,83.976,94.133,97.040,95.586
Figueroa High School,nan,2949,[1884411.0],[639.0],76.712,81.158,65.988,80.739,73.364
Ford High School,nan,2739,[1763916.0],[644.0],77.103,80.746,68.310,79.299,73.804
Griffin High School,nan,1468,[917500.0],[625.0],83.351,83.817,93.392,97.139,95.266
Hernandez High School,nan,4635,[3022020.0],[652.0],77.290,80.934,66.753,80.863,73.808
Holden High School,nan,427,[248087.0],[581.0],83.803,83.815,92.506,96.253,94.380
Huang High School,nan,2917,[1910635.0],[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,nan,4761,[3094650.0],[650.0],77.072,80.966,66.058,81.222,73.640
Pena High School,nan,962,[585858.0],[609.0],83.840,84.045,94.595,95.946,95.270
Rodriguez High School,nan,3999,[2547363.0],[637.0],76.843,80.745,66.367,80.220,73.294
Shelton High School,nan,1761,[1056600.0],[600.0],83.359,83.726,93.867,95.855,94.861
Thomas High School,nan,1635,[1043130.0],[638.0],83.418,83.849,93.272,97.309,95.291
Wilson High School,nan,2283,[1319574.0],[578.0],83.274,83.989,93.868,96.540,95.204
Wright High School,nan,1800,[1049400.0],[583.0],83.682,83.955,93.333,96.611,94.972

In [42]:
top_schools = summary_schools.nlargest(5,"%Overall Passing Rate")
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356.0],[582.0],83.062,83.976,94.133,97.040,95.586
Thomas High School,[Charter],1635,[1043130.0],[638.0],83.418,83.849,93.272,97.309,95.291
Pena High School,[Charter],962,[585858.0],[609.0],83.840,84.045,94.595,95.946,95.270
Griffin High School,[Charter],1468,[917500.0],[625.0],83.351,83.817,93.392,97.139,95.266
Wilson High School,[Charter],2283,[1319574.0],[578.0],83.274,83.989,93.868,96.540,95.204

In [43]:
bot_schools = summary_schools.nsmallest(5,"%Overall Passing Rate")
bot_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363.0],[637.0],76.843,80.745,66.367,80.220,73.294
Figueroa High School,[District],2949,[1884411.0],[639.0],76.712,81.158,65.988,80.739,73.364
Huang High School,[District],2917,[1910635.0],[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,[District],4761,[3094650.0],[650.0],77.072,80.966,66.058,81.222,73.640
Ford High School,[District],2739,[1763916.0],[644.0],77.103,80.746,68.310,79.299,73.804

In [44]:
ninth_grade = school_data_complete.loc[(school_data_complete["grade"] =="9th")]
tenth_grade = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

In [ ]:
ninth_g = ninth_grade.groupby(['school_name'])
tenth_g = tenth_grade.groupby(['school_name'])
eleventh_g = eleventh_grade.groupby(['school_name'])
twelfth_g = twelfth_grade.groupby(['school_name'])

In [ ]:
av_math_9 = round(ninth_g["math_score"].mean(),3)
av_math_9

In [ ]:
av_math_10 = round(tenth_g["math_score"].mean(),3)
av_math_10

In [ ]:
av_math_11 = round(eleventh_g["math_score"].mean(),3)
av_math_11

In [ ]:
av_math_12 = round(twelfth_g["math_score"].mean(),3)
av_math_12

In [ ]:
grade_av_math = pd.DataFrame({"9th":av_math_9,"10th":av_math_10,"11th":av_math_11,"12th": av_math_12})
grade_av_math

In [ ]:
av_reading_9 = round(ninth_g["reading_score"].mean(),3)
av_reading_9

In [ ]:
av_reading_10 = round(tenth_g["reading_score"].mean(),3)
av_reading_10

In [ ]:
av_reading_11 = round(eleventh_g["reading_score"].mean(),3)
av_reading_11

In [ ]:
av_reading_12 = round(twelfth_g["reading_score"].mean(),3)
av_reading_12

In [ ]:
grade_av_reading = pd.DataFrame({"9th":av_reading_9,"10th":av_reading_10,"11th":av_reading_11,"12th": av_reading_12})
grade_av_reading

In [ ]:
school_spending = summary_schools[["Per Student Budget","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_spending

In [ ]:
spending_bins = [0,585, 615, 645, 675]
group_names = ["<$585","$585-615","$615-645","$645-675"]

In [ ]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)
school_spending

In [ ]:
school_spending = school_spending.groupby("Spending Ranges (Per Student)")
school_spending

In [ ]:
spending_av_math = round(school_spending["Average Math Score"].mean(),3)
spending_av_math

In [ ]:
spending_av_reading = round(school_spending["Average Reading Score"].mean(),3)
spending_av_reading

In [ ]:
spending_p_math = round(school_spending["% Passing Math"].mean(),3)
spending_p_math

In [ ]:
spending_p_reading = round(school_spending["% Passing Reading"].mean(),3)
spending_p_reading

In [ ]:
spending_overall = round(school_spending["%Overall Passing Rate"].mean(),3)
spending_overall

In [ ]:
spending_stu = pd.DataFrame({"Average Math Score":spending_av_math, "Average Reading Score":spending_av_reading,
                            "% Passing Math": spending_p_math, "% Passing Reading":spending_p_reading, 
                             "% Overall Passing Rate":spending_overall })
spending_stu

In [ ]:
school_size = summary_schools[["Total Students","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_size

In [ ]:
size_bins = [0,1000,2000,5000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

In [ ]:
school_size["School Size"] = pd.cut(school_size["Total Students"], size_bins, labels=group_names)
school_size

In [ ]:
school_size = school_size.groupby("School Size")
school_size

In [ ]:
size_av_math = round(school_size["Average Math Score"].mean(),3)
size_av_math

In [ ]:
size_av_reading = round(school_size["Average Reading Score"].mean(),3)
size_av_reading

In [ ]:
size_p_math = round(school_size["% Passing Math"].mean(),3)
size_p_math

In [ ]:
size_p_reading = round(school_size["% Passing Reading"].mean(),3)
size_p_reading

In [ ]:
size_overall = round(school_size["%Overall Passing Rate"].mean(),3)
size_overall

In [ ]:
size_sch = pd.DataFrame({"Average Math Score":size_av_math, "Average Reading Score":size_av_reading,
                            "% Passing Math": size_p_math, "% Passing Reading":size_p_reading, 
                             "% Overall Passing Rate":size_overall })
size_sch

In [ ]:
school_type = summary_schools[["School Type","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_type

In [ ]:
pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

type_group = school_data_complete.groupby(["type"])
type_group["type"].count()

In [ ]:
type_mean = type_group.mean()
type_mean

In [ ]:
#school_ty = school_type.loc[(school_type["School Type"] == "District") | (school_type["School Type"] == "Charter"),:]
#school_ty

In [ ]:
#type_group = school_ty.groupby(["School Type"])
#type_av_math = round(school_type["Average Math Score"].mean(),3)
#type_av_math
av_math_type = round(type_group["math_score"].mean(),3)
av_math_type

In [ ]:
#type_av_reading = round(school_type["Average Reading Score"].mean(),3)
#type_av_reading
av_reading_type = round(type_group["reading_score"].mean(),3)
av_reading_type

In [ ]:
tot_students_ty = type_group["size"].count()
tot_students_ty

In [ ]:
group_math = pass_math.groupby(['type'])
group_math["type"].count()

In [ ]:
p_math_ty = round(((group_math["type"].count())*100)/(tot_students_ty),3)
p_math_ty

In [ ]:
group_reading = pass_reading.groupby(['type'])
group_reading["type"].count()

In [ ]:
p_reading_ty = round(((group_reading["type"].count())*100)/(tot_students_ty),3)
p_reading_ty

In [ ]:
pass_rate_ty = round((p_math_ty + p_reading_ty)/2,3)
pass_rate_ty

In [ ]:
#school_ty = school_type.groupby(['School Type']) 
#type_av_math = round(school_ty["Average Math Score"].mean(),3)
#type_av_math
#-------------------------------------------------------------------------------
#type_p_math = round(school_type["% Passing Math"].mean(),3)
#type_p_math
#type_p_reading = round(school_type["% Passing Reading"].mean(),3)
#type_p_reading

In [ ]:
summary_type = pd.DataFrame({"Average Math Score":av_math_type, "Average Reading Score": av_reading_type,
                                "% Passing Math": p_math_ty,"% Passing Reading":p_reading_ty,
                                "%Overall Passing Rate":pass_rate_ty})
summary_type

In [ ]:
avg_groupby = school_data_complete.groupby("type")
avg_groupby.head()

In [ ]:
avg_groupby.mean()